<!DOCTYPE HTML>
<html>
  <head>
    <title>Happy BDay Changelog</title>
    <link rel="shortcut icon" href="media/Birthday_Caik.png">
    <link rel="stylesheet" href="changelog.css">
  </head>
  <body>
    <div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
    </div>
    <div class="parallax">
      <!--Start NAV-->
      <center>
          <ul class="menu-bar">
              <li><a class="a" href="../index.html">Home</a></li>
              <li><a class="a" href="../blog.html">Blog</a></li>
              <li><a class="a" href="../about.html">About</a></li>
              <li><a class="a" href="../apps.html">A N' G</a></li>
              <li><a class="a" href="index.html">To the Machine</a></li>
          </ul>
      </center><br><br><br>
      <!--End NAV-->
    </div>
    <center>
      <div id="content" class="content">
        <h1>MASSIVE credit to <a href="https://the-ramenator.github.io">The Ramenator</a> for most of this code.</h1><br><br>
        <h1>CURRENTLY THE MACHINE HAS BEEN REVERTED TO VERSION 1.4.5 PLEASE BE PATIENT AS WE FIX BUGS FOR 1.7!!!</h1>
        <h2>1.7.0 RELEASE ?/??/???? @?:????</h2>
        <p>
          NOTE: THIS UPDATE WAS SLOWLY PUSHED OVER A PERIOD OF TIME!!! IT ONLY SHOWS THE FINAL RELEASE DATE!!! IT WILL ALSO HAVE A CHANGELOG AS IF IT CAME IN DEVELOPMENT FROM VERSION 1.4.5!!!<br>
          -Fixed Default Color Button<br>
          -Added Multi-Person Support Pt1(You can declare multiple people, however only the first one will display as of right now.)<br>
          -Backed Optimizations<br>
          -???
        </p>
        <h2>1.6.0 RELEASE 8/6/2021 @5:15PM</h2>
        <p>
          -Added multi-person support. This may be bugged.
          -Fixed the ad link being missing.
          -Fixed the music toggle.
          -The direct link is already fine.
          -Backend Optimizations.
          NOTE: BUGS MAY APPEAR IN THIS UPDATE!!! IF THEY DO PLEASE LET ME KNOW IN THE DISCORD! I WILL FIX THEM ASAP!
          NOTE: Next time TheRamenator will be more careful to update his version of the site before working on his own update. He made most of 1.5.0.
        </p>
        <h2>1.5.0 RELEASE 7/26/2021 @11:00PM</h2>
        <p>
          -Added Mobile support.<br>
          -Fixed some bugs.<br>
          -Revamped the Changelog Page Style.<br>
          -Added the Slice cake style.
        </p>

        <h2>1.4.5 RELEASE 6/28/2021 @3:08PM</h2>
        <p>-Fixed the direct link. I simply forgot to update the copy pasted function.</p>

        <h2>1.4.4 RELEASE 6/28/2021 @3:00PM</h2>
        <p>-Fixed the music toggle.</p>

        <h2>1.4.3 RELEASE 6/26/2021 @11:41PM</h2>
        <p>
          -Lots of optimizations to the code. I am still working on the bugs.<br>
          -Finally added the ability to TOGGLE THE MUSIC and not JUST stop it.<br>
          -Re-wrote the submit function to be cleaner and up to date. This should fix some bugs.<br>
          -Added an ad page. Use the direct link button to get directly to the machine.<br>
          NOTE: We would really appreciate you using the ad link as it does give back to us. However we will always have a direct link available.<br>
          -Fixed the "Direct Link" button for the above update.
        </p>

        <h2>1.4.2 RELEASE 6/15/2021 @3:00PM</h2>
        <p>
          -Added a default value to the color options.<br>
          -Changed the functionality of the "Use Default Colors" button. :)
        </p>

        <h2>1.4.1 RELEASE 6/10/2021 @5:45PM</h2>
        <p>
          -Fixed a couple of bugs with cake 2 and 5.<br>
          -Added music randomization support. This is not currently used but may be shadow patched as i find good music.<br>
          -Added a max character limit of 30 to the name. This is to prevent bugging the site out.
        </p>

        <h2>1.4 RELEASE 6/7/2021 @11:58PM</h2>
        <p>
          -Added font Customization!<br>
          -Added a new cake! More planned!<br>
          -Added the music toggle that was supposed to be in the last update.
        </p>

        <h2>1.3 RELEASE 5/30/2021 @4:25PM</h2>
        <p>
          -Added Cake Customization. There are 4 cakes to choose from.<br>
          -Color Customization Fixed.<br>
          -Added the ability to toggle the bouncing animation on the text.<br>
          -Added styling to the information page. Thanks to The Ramenator for doing this without request!
        </p>

        <h2>1.2 RELEASE 4/16/2021 @1:35PM</h2>
        <p>
          -Changed the default font to not be Comic Sans. It will be added back later as a customizable option.<br>
          -Added the option to customize the animation colors.<br>
          -Graduated the Happy Birthday Machine from Experiments to the Apps N' Games page!
        </p>

        <h2>1.1 RELEASE 3/24/2021 @5:55PM</h2>
        <p>
          -Added a Favicon for you to be happy about :)<br>
          -Updated color animation. This will be custom soon!<br>
          -Styled buttons to look cool now :)
        </p>

        <h2>1.0 RELEASE 3/24/2021 @1:00PM</h2>
        <p>
          -Released after like 6 hours of work tops.<br>
          -Customization and fixes soon!
        </p><br><br>
      </div>
      <div id="footer">
        <a class="a" href="https://www.youtube.com/channel/UCyHS9aOtHuGgBJtHmszyeBg" target="_blank"><img src="../media/youtube.png" alt="Youtube"></a>
        <a class="a" href="https://www.twitch.tv/bowswa" target="_blank"><img src="../media/twitch.png" alt="Twitch"></a>
        <a class="a" href="https://twitter.com/opsylon23452" target="_blank"><img src="../media/twitter.png" alt="Twitter"></a>
        <a class="a" href="https://discord.gg/ntRb7Nw7Xt" target="_blank"><img src="../media/discord.png" alt="Discord"></a>
      </div>
    </center>
  </body>
</html>